<!-- Today | 22.01.24
Theme | Nomad coder: kokoa clone coding
TIL   |  assignment-->

<!DOCTYPE html>

<html lang="kr">
  <head>
    <style>
      body {
        display: flex;
        margin: 50px;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
      div {
        width: 50px;
        height: 50px;
        background-color: teal;
      }
      .tomato {
        background-color: tomato;
        color: white;
        padding: 5px 10px;
        border-radius: 10px;
      }
      .teal {
        background-color: teal;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 10px;
      }
      #second {
        background-color: wheat;
      }
      div span {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3<span>4</span></div>
  </body>
</html>
