<!-- Today | 22.01.21
Theme | Nomad coder: kokoa clone coding
TIL   |  paddings and IDs -->
<!DOCTYPE html>
<html lang="kr">
  <head>
    <style>
      html {
        background-color: tomato;
      }

      body {
        padding: 20px;
        background-color: thistle;
        margin: 20px;
      }

      div {
        /* div 마진 값이 적용이 안된다! --> collapsing margin 현상 */
        padding: 10px;
      }

      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }

      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #thrid { <!--thrid가 반영 안된것 같은데 왜지?-->
        background-color: wheat;
        width: 50px;
        height: 50px;
      }

      #fourth {
        background-color: red;
        width: 25px;
        height: 25px;
      }

      span {
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>

    <span> hello </span>
    <!--스팬은 inline-->
    <span> hello </span>
    <span> hello </span>
    <a href="#"> link</a>
    <span> hello </span>
    <address>is it bolck?</address>
    <!--adress는 블락-->
  </body>
</html>
