offset = 100

n = int(input())
arr = []
#2차원 배열
arr = [[0]*200 for _ in range(200)]

for _ in range(n) :
    x1,y1,x2,y2 = tuple(map(int,input().split()))
    if x1 < 0 or y1 <0 or x2 <0 or y2 <0 :
        x1 += offset
        y1 += offset
        x2 += offset
        y2 += offset
    for i in range(x1,x2+1) :
        for j in range(y1,y2+1) :
            arr[i][j] = 1

#1을 찾는 코드
cnt = 0
for elem in arr :
    if elem == 1 :
        cnt += 1

print(cnt)

>>> 0


문제: 왜 0이 나오는가?
2차원 리스트인데 1차원처럼 접근해서 문제가 발생. elem이 1이 되는 경우가 없으므로 cnt가 0이 나온듯.